# Backend

./: .gitignore  README.md  application.yml  build.gradle
.github/ISSUE_TEMPLATE/: 버그-리포트-템플릿.md  이슈-템플릿.md
.github/workflows/: dev_deploy.yml
src/main/java/healeat/server/: HealEatServerApplication.java
src/main/java/healeat/server/apiPayload/: ApiResponse.java
src/main/java/healeat/server/config/: AmazonConfig.java  AppConfig.java  AppleConfig.java  CacheConfig.java  DiseaseFeignConfig.java  FeignConfig.java  FoodMappingConfig.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java  TestSecurityConfig.java  WebClientConfig.java
src/main/java/healeat/server/converter/: BookmarkConverter.java  HealthPlanConverter.java  MemberHealQuestionConverter.java  MemberHealthInfoConverter.java  MultipartJackson2HttpMessageConverter.java  ProfileImageConverter.java  ReviewConverter.java  SearchPageConverter.java  StoreConverter.java
src/main/java/healeat/server/domain/: Disease.java  FoodCategory.java  FoodFeature.java  FoodToAvoid.java  HealthInfoAnswer.java  HealthInfoQuestion.java  HealthIssue.java  HealthPlan.java  HealthPlanImage.java  Keyword.java  KeywordCategory.java  MealNeeded.java  Member.java  MemberHealQuestion.java  MemberHealthInfo.java  MemberHealthInfoQuestion.java  MemberPurpose.java  MemoImage.java  NutrientNeeded.java  PurposeAnswer.java  Question.java  ReviewImage.java  Store.java  StoreThumbnail.java  Term.java
src/main/java/healeat/server/repository/: BookmarkRepository.java  DiseaseRepository.java  FeatCategoryMapRepository.java  FoodCategoryRepository.java  FoodFeatureRepository.java  FoodToAvoidRepository.java  HealthInfoAnswerRepository.java  HealthInfoQuestionRepository.java  HealthPlanImageRepository.java  HealthPlanRepository.java  MealNeededRepository.java  MemberDiseaseRepository.java  MemberFoodToAvoidRepository.java  MemberHealQuestionRepository.java  MemberMealNeededRepository.java  MemberNutrientNeededRepository.java  MemberRepository.java  MemberTermRepository.java  NutrientNeededRepository.java  QuestionRepository.java  RecentSearchRepository.java  ReviewImageRepository.java  ReviewRepository.java  SearchResultItemRepository.java  SearchResultRepository.java  StoreRepository.java  StoreThumbnailRepository.java  TermRepository.java
src/main/java/healeat/server/service/: AppleAuthService.java  AppleTokenService.java  AppleUnlinkService.java  BookmarkService.java  CategoryFeatureService.java  CustomOAuth2UserService.java  CustomPagination.java  DiseaseFeignClient.java  DiseaseService.java  FoodCategoryService.java  FoodFeatureService.java  FoodRecommendation.java  ImageService.java  (+18 more)
src/main/resources/: application.yml.template  data.sql  disease_names.csv
src/test/java/healeat/server/: FeatCategoryMapTest.java  HealEatServerApplicationTests.java  MemberHealthInfoConverterTest.java
(+190 files in other folders)
